buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = 'UrlShortener.Application'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE")
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE")
    compile("org.mockito:mockito-core:2.23.4")
    testCompile("junit:junit")
}

jar {
    baseName = rootProject.name
    enabled = true
}